{
  "name": "boilerplate",
  "version": "0.0.1",
  "dependencies": {
    "angular": "*",
    "angular-foundation": "*",
    "angular-translate": "*",
    "angular-ui-router": "*",
    "angulartics": "*",
    "font-awesome": "*",
    "lodash": "*",
    "momentjs": "*",
    "foundation": "5.4.1"
  },
  "devDependencies": {
    "angular-mocks": "*"
  }
}
